titanium.sdk=/Users/perdona/Library/Application Support/Titanium/
titanium.os=osx
titanium.version=6.2.0.GA
titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android

android.sdk=/Applications/android
android.platform=${android.sdk}/platforms/android-23
google.apis=${android.sdk}/add-ons/addon-google_apis-google-23
android.ndk=${android.sdk}/android-ndk-r11c
