titanium.sdk=/Users/yg/Library/Application Support/Titanium/
titanium.os=osx
titanium.version=9.3.0.GA
titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android

android.sdk=/Applications/android
android.platform=${android.sdk}/platforms/android-29
android.ndk=${android.sdk}/ndk
